/*
 * JavaScript Load Image Demo CSS
 * https://github.com/blueimp/JavaScript-Load-Image
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * https://opensource.org/licenses/MIT
 */

body {
  max-width: 990px;
  margin: 0 auto;
  padding: 1em;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  line-height: 1.4;
  background: #212121;
  color: #dedede;
}
a {
  color: #61afef;
  text-decoration: none;
}
a:visited {
  color: #56b6c2;
}
a:hover {
  color: #98c379;
}
table {
  width: 100%;
  word-wrap: break-word;
  table-layout: fixed;
  border-collapse: collapse;
}
figure {
  margin: 0;
  padding: 0.75em;
  border-radius: 5px;
  display: inline-block;
}
table,
figure {
  margin-bottom: 1.25em;
}
tr,
figure {
  background: #363636;
}
tr:nth-child(odd) {
  background: #414141;
}
td,
th {
  padding: 0.5em 0.75em;
  text-align: left;
}
img,
canvas {
  max-width: 100%;
  border: 0;
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}
h1 {
  margin-top: 0.5em;
}
label {
  display: inline-block;
  margin-bottom: 0.25em;
}
button,
select,
input,
textarea {
  -webkit-appearance: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0.5em 0.75em;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.4;
  background: #414141;
  color: #dedede;
  border: 1px solid #363636;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.07);
}
input,
textarea {
  width: 100%;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.07);
}
textarea {
  display: block;
  overflow: auto;
}
button {
  background: #3c76a7;
  background: linear-gradient(180deg, #3c76a7, #225c8d);
  border-color: #225c8d;
  color: #fff;
}
button[type='submit'] {
  background: #6fa349;
  background: linear-gradient(180deg, #6fa349, #568a30);
  border-color: #568a30;
}
button[type='reset'] {
  background: #d79435;
  background: linear-gradient(180deg, #d79435, #be7b1c);
  border-color: #be7b1c;
}
select {
  display: block;
  padding-right: 2.25em;
  background: #3c76a7;
  background: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="%23fff" d="M2 0L0 2h4zm0 5L0 3h4z"/%3E%3C/svg%3E')
      no-repeat right 0.75em center/0.75em,
    linear-gradient(180deg, #3c76a7, #225c8d);
  border-color: #225c8d;
  color: #fff;
}
button:active,
select:active {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
}
select::-ms-expand {
  display: none;
}
option {
  color: #212121;
}
input[type='checkbox'] {
  -webkit-appearance: checkbox;
  width: auto;
  padding: initial;
  box-shadow: none;
}
input[type='file'] {
  max-width: 100%;
  padding: 0;
  background: none;
  border: 0;
  border-radius: 0;
  box-shadow: none;
}

input[type='file']::-webkit-file-upload-button {
  -webkit-appearance: none;
  box-sizing: border-box;
  padding: 0.5em 0.75em;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.4;
  background: linear-gradient(180deg, #3c76a7, #225c8d);
  border: 1px solid #225c8d;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.07);
}
input[type='file']::-webkit-file-upload-button:active {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
}
input[type='file']::-ms-browse {
  box-sizing: border-box;
  padding: 0.5em 0.75em;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.4;
  background: linear-gradient(180deg, #3c76a7, #225c8d);
  border: 1px solid #225c8d;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.07);
}
input[type='file']::-ms-browse:active {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
}

@media (prefers-color-scheme: light) {
  body {
    background: #ececec;
    color: #212121;
  }
  a {
    color: #225c8d;
  }
  a:visited {
    color: #378f9a;
  }
  a:hover {
    color: #6fa349;
  }
  figure,
  tr {
    background: #fff;
    color: #212121;
  }
  tr:nth-child(odd) {
    background: #f6f6f6;
  }
  input,
  textarea {
    background: #fff;
    border-color: #d1d1d1;
    color: #212121;
  }
}

#result {
  display: block;
}

@media (min-width: 540px) {
  #navigation {
    list-style: none;
    padding: 0;
  }
  #navigation li {
    display: inline-block;
  }
  #navigation li:not(:first-child)::before {
    content: ' | ';
  }
}
