{
    "name": "nodemailer",
    "version": "6.9.0",
    "description": "Easy as cake e-mail sending from your Node.js applications",
    "main": "lib/nodemailer.js",
    "scripts": {
        "test": "grunt --trace-warnings"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nodemailer/nodemailer.git"
    },
    "keywords": [
        "Nodemailer"
    ],
    "author": "Andris Reinman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nodemailer/nodemailer/issues"
    },
    "homepage": "https://nodemailer.com/",
    "devDependencies": {
        "@aws-sdk/client-ses": "3.245.0",
        "aws-sdk": "2.1293.0",
        "bunyan": "1.8.15",
        "chai": "4.3.7",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "8.6.0",
        "grunt": "1.5.3",
        "grunt-cli": "1.4.3",
        "grunt-eslint": "24.0.1",
        "grunt-mocha-test": "0.13.3",
        "libbase64": "1.2.1",
        "libmime": "5.2.0",
        "libqp": "2.0.1",
        "mocha": "10.2.0",
        "nodemailer-ntlm-auth": "1.0.3",
        "proxy": "1.0.2",
        "proxy-test-server": "1.0.0",
        "sinon": "15.0.1",
        "smtp-server": "3.11.0"
    },
    "engines": {
        "node": ">=6.0.0"
    }
}
