<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Year fact</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="header">Year Facts</h1>
      <p>Enter a year and get a random fact</p>
      <input
        type="number"
        name=""
        placeholder="Enter year here....."
        id="yearInput"
      />
      <div id="fact">
        <h4>Year Fact</h4>
        <p id="factText"></p>
      </div>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
