*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
body{
 background-color: rgb(62, 59, 59);
}
.container{
 display: flex;
 flex-direction: column;
 width: 60%;
 background-color: rgb(61, 61, 160);
 margin: 20px auto 0;
 padding: 10px;
 color: white;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 border-radius: 5px;
}
.header{
 font-size: 40px;
 margin-bottom: 10px;
}

h1,h4{
 font-weight: 400;
}
p,input,h4{
 margin-bottom: 10px;
}
input{
 padding: 10px;
}
#fact{
 display: none;
}